3.1.7 (Brainy Betty)
2a863d1d1ddf3b23888d3fe978a470d909c936cd
o:Sass::Tree::RootNode
:
@linei:@has_childrenT:@template"…@import "shared";
@import "compass/utilities/general/hacks";

// Background property support for vendor prefixing within values.
@mixin background(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $add-pie-bg: prefixed(-pie,   $backgrounds) or $mult-bgs;
  @if $experimental-support-for-svg          and prefixed(-svg,    $backgrounds) {      background:    -svg($backgrounds); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $backgrounds) {      background:    -owg($backgrounds); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $backgrounds) {      background: -webkit($backgrounds); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $backgrounds) {      background:    -moz($backgrounds); }
  @if $experimental-support-for-opera        and prefixed(-o,      $backgrounds) {      background:      -o($backgrounds); }
  @if $experimental-support-for-microsoft    and prefixed(-ms,     $backgrounds) {      background:     -ms($backgrounds); }
  @if $experimental-support-for-pie          and $add-pie-bg                     { -pie-background:    -pie($backgrounds); }
                                                                                        background:         $backgrounds ;
}

@mixin background-with-css2-fallback(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $simple-background: if($mult-bgs or prefixed(-css2, $backgrounds), -css2(-compass-nth($backgrounds, last)), false);
  @if not blank($simple-background) { background: $simple-background; }
  @include background($background-1, $background-2, $background-3, $background-4, $background-5,
                      $background-6, $background-7, $background-8, $background-9, $background-10);
}


// Background image property support for vendor prefixing within values.
@mixin background-image(
  $image-1,
  $image-2: false,
  $image-3: false,
  $image-4: false,
  $image-5: false,
  $image-6: false,
  $image-7: false,
  $image-8: false,
  $image-9: false,
  $image-10: false
) {
  $images: compact($image-1, $image-2, $image-3, $image-4, $image-5, $image-6, $image-7, $image-8, $image-9, $image-10);
  $add-pie-bg: prefixed(-pie,   $images) or -compass-list-size($images) > 1;

  @if $experimental-support-for-svg          and prefixed(-svg,    $images) { background-image:    -svg($images); background-size: 100%; }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $images) { background-image:    -owg($images); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $images) { background-image: -webkit($images); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $images) { background-image:    -moz($images); }
  @if $experimental-support-for-opera        and prefixed(-o,      $images) { background-image:      -o($images); }
  @if $experimental-support-for-microsoft    and prefixed(-ms,     $images) { background-image:     -ms($images); }
  @if $experimental-support-for-pie          and $add-pie-bg                { @warn "PIE does not support background-image. Use @include background(#{$images}) instead." }
                                                                              background-image:         $images ;
}

// Emit a IE-Specific filters that renders a simple linear gradient.
// For use in IE 6 - 8. Best practice would have you apply this via a
// conditional IE stylesheet, but if you must, you should place this before
// any background-image properties that you have specified.
@mixin filter-gradient($start-color, $end-color, $orientation: vertical) {
  @include has-layout;
  $gradient-type: if($orientation == vertical, 0, 1);
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 or $legacy-support-for-ie8 {
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=#{$gradient-type}, startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}');
  }
}


// Border image property support for vendor prefixing properties and values.
@mixin border-image($value) {
  @if $experimental-support-for-mozilla      {    -moz-border-image:    -moz(-compass-list($value)); }
  @if $support-for-original-webkit-gradients { -webkit-border-image:    -owg(-compass-list($value)); }
  @if $experimental-support-for-webkit       { -webkit-border-image: -webkit(-compass-list($value)); }
  @if $experimental-support-for-opera        {      -o-border-image:      -o(-compass-list($value)); }
  @if $experimental-support-for-svg          {         border-image:    -svg(-compass-list($value)); }
                                                       border-image:                       $value;
}

// List style image property support for vendor prefixing within values.
@mixin list-style-image($image) {
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $image) { list-style-image:    -moz($image); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $image) { list-style-image:    -owg($image); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $image) { list-style-image: -webkit($image); }
  @if $experimental-support-for-opera        and prefixed(-o,      $image) { list-style-image:      -o($image); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $image) { list-style-image:    -svg($image); }
                                                                             list-style-image:         $image ;
}

// List style property support for vendor prefixing within values.
@mixin list-style($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { list-style-image:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { list-style-image:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { list-style-image: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { list-style-image:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { list-style-image:    -svg($value); }
                                                                             list-style-image:         $value ;
}

// content property support for vendor prefixing within values.
@mixin content($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { content:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { content:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { content: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { content:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { content:    -svg($value); }
                                                                             content:         $value ;
}
:@children[o:Sass::Tree::ImportNode
;i:@imported_filename"shared;0;	[ :@options{ o;

;i;"$compass/utilities/general/hacks;0;	[ ;@o:Sass::Tree::CommentNode;i	;	[ :@silenti ;@:@lines[ :@value"J/* Background property support for vendor prefixing within values. */:
@loud0o:Sass::Tree::MixinDefNode;i;T;	[o:Sass::Tree::VariableNode;i;	[ :
@expro:Sass::Script::Funcall
;i:
@args[o:Sass::Script::Variable	;i:
@name"background-1:@underscored_name"background_1;@o;	;i;"background-2;"background_2;@o;	;i;"background-3;"background_3;@o;	;i;"background-4;"background_4;@o;	;i;"background-5;"background_5;@o;	;i;"background-6;"background_6;@o;	;i;"background-7;"background_7;@o;	;i;"background-8;"background_8;@o;	;i;"background-9;"background_9;@o;	;i;"background-10;"background_10;@;"compact:@keywords{ ;@;"backgrounds;@:@guarded0o;;i;	[ ;o:Sass::Script::Operation
;i:@operand1o;
;i;[o;	;i;"backgrounds;"backgrounds;@;"-compass-list-size;{ ;@:@operator:gt;@:@operand2o:Sass::Script::Number;i:@original"1:@denominator_units[ ;@:@numerator_units[ ;i;"mult-bgs;@;0o;;i;	[ ;o;
;i;o;
;i;[o:Sass::Script::String	;i:
@type:identifier;@;"	-pieo;	;i;"backgrounds;"backgrounds;@;"prefixed;{ ;@;:or;@; o;	;i;"mult-bgs;"mult_bgs;@;"add-pie-bg;@;0u:Sass::Tree::IfNode$[o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i:
@args[o:Sass::Script::String	;i:
@type:identifier;@
:@value"	-svgo;	;i;	"backgrounds;
"backgrounds;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i:
@tabsi :@children[ :@prop_syntax:new;	["background;@
;o;
;i;[o;	;i;	"backgrounds;
"backgrounds;@
;	"	-svg;{ ;@
u;)6[o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i:
@args[o:Sass::Script::String	;i:
@type:identifier;@
:@value"	-owgo;	;i;	"backgrounds;
"backgrounds;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i:
@tabsi :@children[ :@prop_syntax:new;	["background;@
;o;
;i;[o;	;i;	"backgrounds;
"backgrounds;@
;	"	-owg;{ ;@
u;)0[o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i:
@args[o:Sass::Script::String	;i:
@type:identifier;@
:@value"-webkito;	;i;	"backgrounds;
"backgrounds;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i:
@tabsi :@children[ :@prop_syntax:new;	["background;@
;o;
;i;[o;	;i;	"backgrounds;
"backgrounds;@
;	"-webkit;{ ;@
u;),[o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i:
@args[o:Sass::Script::String	;i:
@type:identifier;@
:@value"	-mozo;	;i;	"backgrounds;
"backgrounds;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i:
@tabsi :@children[ :@prop_syntax:new;	["background;@
;o;
;i;[o;	;i;	"backgrounds;
"backgrounds;@
;	"	-moz;{ ;@
u;)$[o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i:
@args[o:Sass::Script::String	;i:
@type:identifier;@
:@value"-oo;	;i;	"backgrounds;
"backgrounds;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i:
@tabsi :@children[ :@prop_syntax:new;	["background;@
;o;
;i;[o;	;i;	"backgrounds;
"backgrounds;@
;	"-o;{ ;@
u;).[o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"'experimental-support-for-microsoft:@underscored_name"'experimental_support_for_microsoft:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i:
@args[o:Sass::Script::String	;i:
@type:identifier;@
:@value"-mso;	;i;	"backgrounds;
"backgrounds;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i:
@tabsi :@children[ :@prop_syntax:new;	["background;@
;o;
;i;[o;	;i;	"backgrounds;
"backgrounds;@
;	"-ms;{ ;@
u;)Ã[o:Sass::Script::Operation
:
@linei :@operand1o:Sass::Script::Variable	;i :
@name"!experimental-support-for-pie:@underscored_name"!experimental_support_for_pie:@options{ :@operator:and;@
:@operand2o;	;i ;	"add-pie-bg;
"add_pie_bg;@
0[o:Sass::Tree::PropNode;i :
@tabsi :@children[ :@prop_syntax:new;	["-pie-background;@
:@valueo:Sass::Script::Funcall
;i :
@args[o;	;i ;	"backgrounds;
"backgrounds;@
;	"	-pie:@keywords{ ;@
o:Sass::Tree::PropNode;i!:
@tabsi ;	[ :@prop_syntax:new;["background;@;o;	;i!;"backgrounds;"backgrounds;@;[[o;;"background-1;"background_1;{ 0[o;;"background-2;"background_2;@lo:Sass::Script::Bool;i;@l;F[o;;"background-3;"background_3;@lo;.;i;@l;F[o;;"background-4;"background_4;@lo;.;i;@l;F[o;;"background-5;"background_5;@lo;.;i;@l;F[o;;"background-6;"background_6;@lo;.;i;@l;F[o;;"background-7;"background_7;@lo;.;i;@l;F[o;;"background-8;"background_8;@lo;.;i;@l;F[o;;"background-9;"background_9;@lo;.;i;@l;F[o;;"background-10;"background_10;@lo;.;i;@l;F;"background;@o;;i/;T;	[
o;;i1;	[ ;o;
;i1;[o;	;i0;"background-1;"background_1;@o;	;i0;"background-2;"background_2;@o;	;i0;"background-3;"background_3;@o;	;i0;"background-4;"background_4;@o;	;i0;"background-5;"background_5;@o;	;i1;"background-6;"background_6;@o;	;i1;"background-7;"background_7;@o;	;i1;"background-8;"background_8;@o;	;i1;"background-9;"background_9;@o;	;i1;"background-10;"background_10;@;"compact;{ ;@;"backgrounds;@;0o;;i2;	[ ;o;
;i2;o;
;i2;[o;	;i2;"backgrounds;"backgrounds;@;"-compass-list-size;{ ;@;;;@; o;!;i2;""1;#@F;@;$[ ;i;"mult-bgs;@;0o;;i3;	[ ;o;
;i3;[o;
;i3;o;	;i3;"mult-bgs;"mult_bgs;@;;(;@; o;
;i3;[o;%	;i3;&;';@;"
-css2o;	;i3;"backgrounds;"backgrounds;@;"prefixed;{ ;@o;
;i3;[o;
;i3;[o;	;i3;"backgrounds;"backgrounds;@o;%	;i3;&;';@;"	last;"-compass-nth;{ ;@;"
-css2;{ ;@o;.;i3;@;F;"if;{ ;@;"simple-background;@;0u;)è[o:!Sass::Script::UnaryOperation	:
@linei4:@operator:not:@options{ :@operando:Sass::Script::Funcall
;i4:
@args[o:Sass::Script::Variable	;i4:
@name"simple-background:@underscored_name"simple_background;	@;"
blank:@keywords{ ;	@0[o:Sass::Tree::PropNode;i4:
@tabsi :@children[ :@prop_syntax:new;["background;	@:@valueo;	;i4;"simple-background;"simple_background;	@o:Sass::Tree::MixinNode;i6;	[ ;[o;	;i5;"background-1;"background_1;@o;	;i5;"background-2;"background_2;@o;	;i5;"background-3;"background_3;@o;	;i5;"background-4;"background_4;@o;	;i5;"background-5;"background_5;@o;	;i6;"background-6;"background_6;@o;	;i6;"background-7;"background_7;@o;	;i6;"background-8;"background_8;@o;	;i6;"background-9;"background_9;@o;	;i6;"background-10;"background_10;@;"background;{ ;@;[[o;;"background-1;"background_1;{ 0[o;;"background-2;"background_2;@o;.;i&;@;F[o;;"background-3;"background_3;@o;.;i';@;F[o;;"background-4;"background_4;@o;.;i(;@;F[o;;"background-5;"background_5;@o;.;i);@;F[o;;"background-6;"background_6;@o;.;i*;@;F[o;;"background-7;"background_7;@o;.;i+;@;F[o;;"background-8;"background_8;@o;.;i,;@;F[o;;"background-9;"background_9;@o;.;i-;@;F[o;;"background-10;"background_10;@o;.;i.;@;F;""background-with-css2-fallback;@o;;i:;	[ ;i ;@;[ ;"P/* Background image property support for vendor prefixing within values. */;0o;;iF;T;	[o;;iG;	[ ;o;
;iG;[o;	;iG;"image-1;"image_1;@o;	;iG;"image-2;"image_2;@o;	;iG;"image-3;"image_3;@o;	;iG;"image-4;"image_4;@o;	;iG;"image-5;"image_5;@o;	;iG;"image-6;"image_6;@o;	;iG;"image-7;"image_7;@o;	;iG;"image-8;"image_8;@o;	;iG;"image-9;"image_9;@o;	;iG;"image-10;"image_10;@;"compact;{ ;@;"images;@;0o;;iH;	[ ;o;
;iH;o;
;iH;[o;%	;iH;&;';@;"	-pieo;	;iH;"images;"images;@;"prefixed;{ ;@;;(;@; o;
;iH;o;
;iH;[o;	;iH;"images;"images;@;"-compass-list-size;{ ;@;;;@; o;!;iH;""1;#@F;@;$[ ;i;"add-pie-bg;@;0u;)Y[o:Sass::Script::Operation
:
@lineiJ:@operand1o:Sass::Script::Variable	;iJ:
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iJ:
@args[o:Sass::Script::String	;iJ:
@type:identifier;@
:@value"	-svgo;	;iJ;	"images;
"images;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iJ:
@tabsi :@children[ :@prop_syntax:new;	["background-image;@
;o;
;iJ;[o;	;iJ;	"images;
"images;@
;	"	-svg;{ ;@
o;;iJ;i ;[ ;;;	["background-size;@
;o;;;;@
;"	100%u;)([o:Sass::Script::Operation
:
@lineiK:@operand1o:Sass::Script::Variable	;iK:
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iK:
@args[o:Sass::Script::String	;iK:
@type:identifier;@
:@value"	-owgo;	;iK;	"images;
"images;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iK:
@tabsi :@children[ :@prop_syntax:new;	["background-image;@
;o;
;iK;[o;	;iK;	"images;
"images;@
;	"	-owg;{ ;@
u;)"[o:Sass::Script::Operation
:
@lineiL:@operand1o:Sass::Script::Variable	;iL:
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iL:
@args[o:Sass::Script::String	;iL:
@type:identifier;@
:@value"-webkito;	;iL;	"images;
"images;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iL:
@tabsi :@children[ :@prop_syntax:new;	["background-image;@
;o;
;iL;[o;	;iL;	"images;
"images;@
;	"-webkit;{ ;@
u;)[o:Sass::Script::Operation
:
@lineiM:@operand1o:Sass::Script::Variable	;iM:
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iM:
@args[o:Sass::Script::String	;iM:
@type:identifier;@
:@value"	-mozo;	;iM;	"images;
"images;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iM:
@tabsi :@children[ :@prop_syntax:new;	["background-image;@
;o;
;iM;[o;	;iM;	"images;
"images;@
;	"	-moz;{ ;@
u;)[o:Sass::Script::Operation
:
@lineiN:@operand1o:Sass::Script::Variable	;iN:
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iN:
@args[o:Sass::Script::String	;iN:
@type:identifier;@
:@value"-oo;	;iN;	"images;
"images;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iN:
@tabsi :@children[ :@prop_syntax:new;	["background-image;@
;o;
;iN;[o;	;iN;	"images;
"images;@
;	"-o;{ ;@
u;) [o:Sass::Script::Operation
:
@lineiO:@operand1o:Sass::Script::Variable	;iO:
@name"'experimental-support-for-microsoft:@underscored_name"'experimental_support_for_microsoft:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iO:
@args[o:Sass::Script::String	;iO:
@type:identifier;@
:@value"-mso;	;iO;	"images;
"images;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iO:
@tabsi :@children[ :@prop_syntax:new;	["background-image;@
;o;
;iO;[o;	;iO;	"images;
"images;@
;	"-ms;{ ;@
u;)+[o:Sass::Script::Operation
:
@lineiP:@operand1o:Sass::Script::Variable	;iP:
@name"!experimental-support-for-pie:@underscored_name"!experimental_support_for_pie:@options{ :@operator:and;@
:@operand2o;	;iP;	"add-pie-bg;
"add_pie_bg;@
0[o:Sass::Tree::WarnNode	;iP:@children[ :
@expro:&Sass::Script::StringInterpolation
;iP:@aftero:Sass::Script::String	;iP:
@type:string;@
:@value") instead.:	@mido;	;iP;	"images;
"images;@
;@
:@beforeo;	;iP;;;@
;"DPIE does not support background-image. Use @include background(;@
o;*;iQ;+i ;	[ ;,;-;["background-image;@;o;	;iQ;"images;"images;@;[[o;;"image-1;"image_1;{ 0[o;;"image-2;"image_2;@õo;.;i=;@õ;F[o;;"image-3;"image_3;@õo;.;i>;@õ;F[o;;"image-4;"image_4;@õo;.;i?;@õ;F[o;;"image-5;"image_5;@õo;.;i@;@õ;F[o;;"image-6;"image_6;@õo;.;iA;@õ;F[o;;"image-7;"image_7;@õo;.;iB;@õ;F[o;;"image-8;"image_8;@õo;.;iC;@õ;F[o;;"image-9;"image_9;@õo;.;iD;@õ;F[o;;"image-10;"image_10;@õo;.;iE;@õ;F;"background-image;@o;;iT;	[ ;i ;@;[ ;"/* Emit a IE-Specific filters that renders a simple linear gradient.
 * For use in IE 6 - 8. Best practice would have you apply this via a
 * conditional IE stylesheet, but if you must, you should place this before
 * any background-image properties that you have specified. */;0o;;iX;T;	[o;/;iY;	[ ;[ ;"has-layout;{ ;@o;;iZ;	[ ;o;
;iZ;[o;
;iZ;o;	;iZ;"orientation;"orientation;@;:eq;@; o;%	;iZ;&;';@;"verticalo;!;iZ;""0;#@F;@;$[ ;i o;!;iZ;""1;#@F;@;$[ ;i;"if;{ ;@;"gradient-type;@;0u;)[o:Sass::Script::Operation
:
@linei[:@operand1o; 
;i[;o:Sass::Script::Variable	;i[:
@name"legacy-support-for-ie6:@underscored_name"legacy_support_for_ie6:@options{ :@operator:or;@:@operand2o;	;i[;	"legacy-support-for-ie7;
"legacy_support_for_ie7;@;;;@;o;	;i[;	"legacy-support-for-ie8;
"legacy_support_for_ie8;@0[o:Sass::Tree::PropNode;i\:
@tabsi :@children[ :@prop_syntax:new;	["filter;@:@valueo: Sass::Script::Interpolation:@aftero:Sass::Script::String	;i\:
@type:identifier;@;"'):@originally_textF:	@mido:Sass::Script::Funcall
;i\:
@args[o;	;i\;	"end-color;
"end_color;@;	"ie-hex-str:@keywords{ ;@:@whitespace_afterF;@:@beforeo;;o;	;i\;;;@;"', endColorstr=';F;o;
;i\;[o;	;i\;	"start-color;
"start_color;@;	"ie-hex-str;{ ;@;F;@; o;;o;	;i\;;;@;", startColorstr=';F;o;	;i\;	"gradient-type;
"gradient_type;@;F;@; o;	;i\;;;@;"=progid:DXImageTransform.Microsoft.gradient(gradientType=:@whitespace_beforeF;!F;!F;[[o;;"start-color;"start_color;{ 0[o;;"end-color;"end_color;@Ó0[o;;"orientation;"orientation;@Óo;%	;iX;&;';@Ó;"vertical;"filter-gradient;@o;;ia;	[ ;i ;@;[ ;"T/* Border image property support for vendor prefixing properties and values. */;0o;;ib;T;	[u;)~[o:Sass::Script::Variable	:
@lineic:
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla:@options{ 0[o:Sass::Tree::PropNode;ic:
@tabsi :@children[ :@prop_syntax:new;["-moz-border-image;	@	:@valueo:Sass::Script::Funcall
;ic:
@args[o;
;ic;[o; 	;ic;"
value;"
value;	@	;"-compass-list:@keywords{ ;	@	;"	-moz;{ ;	@	u;)ã[o:Sass::Script::Variable	:
@lineid:
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients:@options{ 0[o:Sass::Tree::PropNode;id:
@tabsi :@children[ :@prop_syntax:new;["-webkit-border-image;	@	:@valueo:Sass::Script::Funcall
;id:
@args[o;
;id;[o; 	;id;"
value;"
value;	@	;"-compass-list:@keywords{ ;	@	;"	-owg;{ ;	@	u;)Ç[o:Sass::Script::Variable	:
@lineie:
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit:@options{ 0[o:Sass::Tree::PropNode;ie:
@tabsi :@children[ :@prop_syntax:new;["-webkit-border-image;	@	:@valueo:Sass::Script::Funcall
;ie:
@args[o;
;ie;[o; 	;ie;"
value;"
value;	@	;"-compass-list:@keywords{ ;	@	;"-webkit;{ ;	@	u;)v[o:Sass::Script::Variable	:
@lineif:
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera:@options{ 0[o:Sass::Tree::PropNode;if:
@tabsi :@children[ :@prop_syntax:new;["-o-border-image;	@	:@valueo:Sass::Script::Funcall
;if:
@args[o;
;if;[o; 	;if;"
value;"
value;	@	;"-compass-list:@keywords{ ;	@	;"-o;{ ;	@	u;)q[o:Sass::Script::Variable	:
@lineig:
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg:@options{ 0[o:Sass::Tree::PropNode;ig:
@tabsi :@children[ :@prop_syntax:new;["border-image;	@	:@valueo:Sass::Script::Funcall
;ig:
@args[o;
;ig;[o; 	;ig;"
value;"
value;	@	;"-compass-list:@keywords{ ;	@	;"	-svg;{ ;	@	o;*;ih;+i ;	[ ;,;-;["border-image;@;o;	;ih;"
value;"
value;@;[[o;;"
value;"
value;{ 0;"border-image;@o;;ik;	[ ;i ;@;[ ;"P/* List style image property support for vendor prefixing within values. */;0o;;il;T;	[u;)[o:Sass::Script::Operation
:
@lineim:@operand1o:Sass::Script::Variable	;im:
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;im:
@args[o:Sass::Script::String	;im:
@type:identifier;@
:@value"	-mozo;	;im;	"
image;
"
image;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;im:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;im;[o;	;im;	"
image;
"
image;@
;	"	-moz;{ ;@
u;)$[o:Sass::Script::Operation
:
@linein:@operand1o:Sass::Script::Variable	;in:
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;in:
@args[o:Sass::Script::String	;in:
@type:identifier;@
:@value"	-owgo;	;in;	"
image;
"
image;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;in:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;in;[o;	;in;	"
image;
"
image;@
;	"	-owg;{ ;@
u;)[o:Sass::Script::Operation
:
@lineio:@operand1o:Sass::Script::Variable	;io:
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;io:
@args[o:Sass::Script::String	;io:
@type:identifier;@
:@value"-webkito;	;io;	"
image;
"
image;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;io:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;io;[o;	;io;	"
image;
"
image;@
;	"-webkit;{ ;@
u;)[o:Sass::Script::Operation
:
@lineip:@operand1o:Sass::Script::Variable	;ip:
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;ip:
@args[o:Sass::Script::String	;ip:
@type:identifier;@
:@value"-oo;	;ip;	"
image;
"
image;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;ip:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;ip;[o;	;ip;	"
image;
"
image;@
;	"-o;{ ;@
u;)[o:Sass::Script::Operation
:
@lineiq:@operand1o:Sass::Script::Variable	;iq:
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iq:
@args[o:Sass::Script::String	;iq:
@type:identifier;@
:@value"	-svgo;	;iq;	"
image;
"
image;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iq:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;iq;[o;	;iq;	"
image;
"
image;@
;	"	-svg;{ ;@
o;*;ir;+i ;	[ ;,;-;["list-style-image;@;o;	;ir;"
image;"
image;@;[[o;;"
image;"
image;{ 0;"list-style-image;@o;;iu;	[ ;i ;@;[ ;"J/* List style property support for vendor prefixing within values. */;0o;;iv;T;	[o;;iw;	[ ;o;
;iw;[o;	;iw;"
value;"
value;@;"-compass-list;{ ;@;"
value;@;0u;)[o:Sass::Script::Operation
:
@lineix:@operand1o:Sass::Script::Variable	;ix:
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;ix:
@args[o:Sass::Script::String	;ix:
@type:identifier;@
:@value"	-mozo;	;ix;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;ix:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;ix;[o;	;ix;	"
value;
"
value;@
;	"	-moz;{ ;@
u;)$[o:Sass::Script::Operation
:
@lineiy:@operand1o:Sass::Script::Variable	;iy:
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iy:
@args[o:Sass::Script::String	;iy:
@type:identifier;@
:@value"	-owgo;	;iy;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iy:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;iy;[o;	;iy;	"
value;
"
value;@
;	"	-owg;{ ;@
u;)[o:Sass::Script::Operation
:
@lineiz:@operand1o:Sass::Script::Variable	;iz:
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iz:
@args[o:Sass::Script::String	;iz:
@type:identifier;@
:@value"-webkito;	;iz;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iz:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;iz;[o;	;iz;	"
value;
"
value;@
;	"-webkit;{ ;@
u;)[o:Sass::Script::Operation
:
@linei{:@operand1o:Sass::Script::Variable	;i{:
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i{:
@args[o:Sass::Script::String	;i{:
@type:identifier;@
:@value"-oo;	;i{;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i{:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;i{;[o;	;i{;	"
value;
"
value;@
;	"-o;{ ;@
u;)[o:Sass::Script::Operation
:
@linei|:@operand1o:Sass::Script::Variable	;i|:
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i|:
@args[o:Sass::Script::String	;i|:
@type:identifier;@
:@value"	-svgo;	;i|;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i|:
@tabsi :@children[ :@prop_syntax:new;	["list-style-image;@
;o;
;i|;[o;	;i|;	"
value;
"
value;@
;	"	-svg;{ ;@
o;*;i};+i ;	[ ;,;-;["list-style-image;@;o;	;i};"
value;"
value;@;[[o;;"
value;"
value;{ 0;"list-style;@o;;i{;	[ ;i ;@;[ ;"G/* content property support for vendor prefixing within values. */;0o;;i|;T;	[o;;i};	[ ;o;
;i};[o;	;i};"
value;"
value;@;"-compass-list;{ ;@;"
value;@;0u;)[o:Sass::Script::Operation
:
@linei~:@operand1o:Sass::Script::Variable	;i~:
@name"%experimental-support-for-mozilla:@underscored_name"%experimental_support_for_mozilla:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i~:
@args[o:Sass::Script::String	;i~:
@type:identifier;@
:@value"	-mozo;	;i~;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i~:
@tabsi :@children[ :@prop_syntax:new;	["content;@
;o;
;i~;[o;	;i~;	"
value;
"
value;@
;	"	-moz;{ ;@
u;)#[o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"*support-for-original-webkit-gradients:@underscored_name"*support_for_original_webkit_gradients:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;i:
@args[o:Sass::Script::String	;i:
@type:identifier;@
:@value"	-owgo;	;i;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;i:
@tabsi :@children[ :@prop_syntax:new;	["content;@
;o;
;i;[o;	;i;	"
value;
"
value;@
;	"	-owg;{ ;@
u;)[o:Sass::Script::Operation
:
@lineiÄ:@operand1o:Sass::Script::Variable	;iÄ:
@name"$experimental-support-for-webkit:@underscored_name"$experimental_support_for_webkit:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iÄ:
@args[o:Sass::Script::String	;iÄ:
@type:identifier;@
:@value"-webkito;	;iÄ;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iÄ:
@tabsi :@children[ :@prop_syntax:new;	["content;@
;o;
;iÄ;[o;	;iÄ;	"
value;
"
value;@
;	"-webkit;{ ;@
u;)[o:Sass::Script::Operation
:
@lineiÅ:@operand1o:Sass::Script::Variable	;iÅ:
@name"#experimental-support-for-opera:@underscored_name"#experimental_support_for_opera:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iÅ:
@args[o:Sass::Script::String	;iÅ:
@type:identifier;@
:@value"-oo;	;iÅ;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iÅ:
@tabsi :@children[ :@prop_syntax:new;	["content;@
;o;
;iÅ;[o;	;iÅ;	"
value;
"
value;@
;	"-o;{ ;@
u;)[o:Sass::Script::Operation
:
@lineiÇ:@operand1o:Sass::Script::Variable	;iÇ:
@name"!experimental-support-for-svg:@underscored_name"!experimental_support_for_svg:@options{ :@operator:and;@
:@operand2o:Sass::Script::Funcall
;iÇ:
@args[o:Sass::Script::String	;iÇ:
@type:identifier;@
:@value"	-svgo;	;iÇ;	"
value;
"
value;@
;	"prefixed:@keywords{ ;@
0[o:Sass::Tree::PropNode;iÇ:
@tabsi :@children[ :@prop_syntax:new;	["content;@
;o;
;iÇ;[o;	;iÇ;	"
value;
"
value;@
;	"	-svg;{ ;@
o;*;iÉ;+i ;	[ ;,;-;["content;@;o;	;iÉ;"
value;"
value;@;[[o;;"
value;"
value;{ 0;"content;@;@