3.1.7 (Brainy Betty)
1faeeb68ccdcb0b2c4cbe63133e1285a536c5067
o:Sass::Tree::RootNode
:
@linei:@has_childrenT:@template"ˆH@import "shared";

// @doc off
// Note ----------------------------------------------------------------------
// Safari is the only browser that currently supports 3D transforms.
// Because of that it can be important to control whether a given 2D transform
// uses the full range of experimental browser prefixes, or only the 3D list.
// To make that easy, all 2D transforms include an browser-targeting toggle ($only3d)
// to switch between the two support lists. The toggle defaults to 'false' (2D),
// and also accepts 'true' (3D). Currently the lists are as follows:
// 2D: Mozilla, Webkit, Opera, Official
// 3D: Webkit, Official **(Only Safari Supports 3D perspective)**

// Available Transforms ------------------------------------------------------
// - Scale (2d and 3d)
// - Rotate (2d and 3d)
// - Translate (2d and 3d)
// - Skew (2d only)

// Transform Parameters ------------------------------------------------------
// - Transform Origin (2d and 3d)
// - Perspective (3d)
// - Perspective Origin (3d)
// - Transform Style (3d)
// - Backface Visibility (3d)

// Mixins --------------------------------------------------------------------
// transform-origin
//  - shortcuts:  transform-origin2d, transform-origin3d
//  - helpers:    apply-origin
// transform
//  - shortcuts:  transform2d, transform3d
//  - helpers:    simple-transform, create-transform
// perspective
//  - helpers:    perspective-origin
// transform-style
// backface-visibility
// scale
//  - shortcuts:  scaleX, scaleY, scaleZ, scale3d
// rotate
//  - shortcuts:  rotateX, rotateY, rotate3d
// translate
//  - shortcuts:  translateX, translateY, translateZ, translate3d
// skew
//  - shortcuts:  skewX, skewY

// Defaults ------------------------------------------------------------------
// @doc on

// The default x-origin for transforms
$default-origin-x    : 50%                   !default;
// The default y-origin for transforms
$default-origin-y    : 50%                   !default;
// The default z-origin for transforms
$default-origin-z    : 50%                   !default;


// The default x-multiplier for scaling
$default-scale-x     : 1.25                  !default;
// The default y-multiplier for scaling
$default-scale-y     : $default-scale-x      !default;
// The default z-multiplier for scaling
$default-scale-z     : $default-scale-x      !default;


// The default angle for rotations
$default-rotate      : 45deg                 !default;


// The default x-vector for the axis of 3d rotations
$default-vector-x    : 1                     !default;
// The default y-vector for the axis of 3d rotations
$default-vector-y    : 1                     !default;
// The default z-vector for the axis of 3d rotations
$default-vector-z    : 1                     !default;


// The default x-length for translations
$default-translate-x : 1em                   !default;
// The default y-length for translations
$default-translate-y : $default-translate-x  !default;
// The default z-length for translations
$default-translate-z : $default-translate-x  !default;


// The default x-angle for skewing
$default-skew-x      : 5deg                  !default;
// The default y-angle for skewing
$default-skew-y      : 5deg                  !default;


// **Transform-origin**
// Transform-origin sent as a complete string
//
//     @include apply-origin( origin [, 3D-only ] )
//
// where 'origin' is a space separated list containing 1-3 (x/y/z) coordinates
// in percentages, absolute (px, cm, in, em etc..) or relative
// (left, top, right, bottom, center) units
//
// @param only3d Set this to true to only apply this
// mixin where browsers have 3D support.
@mixin apply-origin($origin, $only3d) {
  $only3d: $only3d or -compass-list-size(-compass-list($origin)) > 2;
  @if $only3d {
    @include experimental(transform-origin, $origin,
      not -moz, -webkit, not -o, not -ms, not -khtml, official
    );
  } @else {
    @include experimental(transform-origin, $origin,
      -moz, -webkit, -o, -ms, not -khtml, official
    );
  }
}

// Transform-origin sent as individual arguments:
//
//     @include transform-origin( [ origin-x, origin-y, origin-z, 3D-only ] )
//
// where the 3 'origin-' arguments represent x/y/z coordinates.
//
// **NOTE:** setting z coordinates triggers 3D support list, leave false for 2D support
@mixin transform-origin(
  $origin-x: $default-origin-x,
  $origin-y: $default-origin-y,
  $origin-z: false,
  $only3d:   if($origin-z, true, false)
) {
  $origin: unquote('');
  @if $origin-x or $origin-y or $origin-z {
    @if $origin-x { $origin: $origin-x; } @else { $origin: 50%; }
    @if $origin-y { $origin: $origin $origin-y; } @else { @if $origin-z { $origin: $origin 50%; }}
    @if $origin-z { $origin: $origin $origin-z; }
    @include apply-origin($origin, $only3d);
  }
}


// Transform sent as a complete string:
//
//     @include transform( transforms [, 3D-only ] )
//
// where 'transforms' is a space separated list of all the transforms to be applied
@mixin transform(
  $transform,
  $only3d: false
) {
  @if $only3d {
    @include experimental(transform, $transform,
      not -moz, -webkit, not -o, not -ms, not -khtml, official
    );
  } @else {
    @include experimental(transform, $transform,
      -moz, -webkit, -o, -ms, not -khtml, official
    );
  }
}

// Shortcut to target all browsers with 2D transform support
@mixin transform2d($trans) {
  @include transform($trans, false);
}

// Shortcut to target only browsers with 3D transform support
@mixin transform3d($trans) {
  @include transform($trans, true);
}

// @doc off
// 3D Parameters -------------------------------------------------------------
// @doc on

// Set the perspective of 3D transforms on the children of an element:
//
//      @include perspective( perspective )
//
// where 'perspective' is a uniless number representing the depth of the z-axis
// the higher the perspective, the more exagerated the foreshortening.
// values from 500 to 1000 are more-or-less "normal" - a good starting-point.
@mixin perspective($p) {
  @include experimental(perspective, $p,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// Set the origin position for the perspective
//
//      @include perspective-origin(origin-x [origin-y])
//
// where the two arguments represent x/y coordinates
@mixin perspective-origin($origin: 50%) {
  @include experimental(perspective-origin, $origin,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// Determine whether a 3D objects children also live in the given 3D space
//
//      @include transform-style( [ style ] )
//
// where `style` can be either `flat` or `preserve-3d`
// browsers default to `flat`, mixin defaults to `preserve-3d`
@mixin transform-style($style: preserve-3d) {
  @include experimental(transform-style, $style,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// Determine the visibility of an element when it's back is turned
//
//     @include backface-visibility( [ visibility ] )
//
// where `visibility` can be either `visible` or `hidden`
// browsers default to visible, mixin defaults to hidden
@mixin backface-visibility($visibility: hidden) {
  @include experimental(backface-visibility, $visibility,
    not -moz, -webkit, not -o, not -ms, not -khtml, official
  );
}

// @doc off
// Transform Partials --------------------------------------------------------
// These work well on their own, but they don't add to each other, they override.
// Use along with transform parameter mixins to adjust origin, perspective and style
// ---------------------------------------------------------------------------


// Scale ---------------------------------------------------------------------
// @doc on

// Scale an object along the x and y axis:
//
//      @include scale( [ scale-x, scale-y, perspective, 3D-only ] )
//
// where the 'scale-' arguments are unitless multipliers of the x and y dimensions
// and perspective, which works the same as the stand-alone perspective property/mixin
// but applies to the individual element (multiplied with any parent perspective)
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scale(
  $scale-x:     $default-scale-x,
  $scale-y:     $scale-x,
  $perspective: false,
  $only3d:      false
) {
  $trans: scale($scale-x, $scale-y);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Scale an object along the x axis
// @include scaleX( [ scale-x, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scaleX(
  $scale:       $default-scale-x,
  $perspective: false,
  $only3d:      false
) {
  $trans: scaleX($scale);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Scale an object along the y axis
// @include scaleY( [ scale-y, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scaleY(
  $scale:       $default-scale-y,
  $perspective: false,
  $only3d:      false
) {
  $trans: scaleY($scale);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Scale an object along the z axis
// @include scaleZ( [ scale-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scaleZ(
  $scale: $default-scale-z,
  $perspective: false
) {
  $trans: scaleZ($scale);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Scale and object along all three axis
// @include scale3d( [ scale-x, scale-y, scale-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin scale3d(
  $scale-x:     $default-scale-x,
  $scale-y:     $default-scale-y,
  $scale-z:     $default-scale-z,
  $perspective: false
) {
  $trans: scale3d($scale-x, $scale-y, $scale-z);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// @doc off
// Rotate --------------------------------------------------------------------
// @doc on

// Rotate an object around the z axis  (2D)
// @include rotate( [ rotation, perspective, 3D-only ] )
// where 'rotation' is an angle set in degrees (deg) or radian (rad) units
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotate(
  $rotate:      $default-rotate,
  $perspective: false,
  $only3d:      false
) {
  $trans: rotate($rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// A longcut for 'rotate' in case you forget that 'z' is implied
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotateZ(
  $rotate:      $default-rotate,
  $perspective: false,
  $only3d:      false
) {
  @include rotate($rotate, $perspective, $only3d);
}

// Rotate an object around the x axis (3D)
// @include rotateX( [ rotation, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotateX(
  $rotate: $default-rotate,
  $perspective: false
) {
  $trans: rotateX($rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Rotate an object around the y axis (3D)
// @include rotate( [ rotation, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotateY(
  $rotate: $default-rotate,
  $perspective: false
) {
  $trans: rotateY($rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Rotate an object around an arbitrary axis (3D)
// @include rotate( [ vector-x, vector-y, vector-z, rotation, perspective ] )
// where the 'vector-' arguments accept unitless numbers
// these numbers are not important on their own, but in relation to one another
// creating an axis from your transform-origin, along the axis of Xx = Yy = Zz
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin rotate3d(
  $vector-x: $default-vector-x,
  $vector-y: $default-vector-y,
  $vector-z: $default-vector-z,
  $rotate: $default-rotate,
  $perspective: false
) {
  $trans: rotate3d($vector-x, $vector-y, $vector-z, $rotate);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// @doc off
// Translate -----------------------------------------------------------------
// @doc on

// Move an object along the x or y axis (2D)
// @include translate( [ translate-x, translate-y, perspective, 3D-only ] )
// where the 'translate-' arguments accept any distance in percentages or absolute (px, cm, in, em etc..) units
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translate(
  $translate-x: $default-translate-x,
  $translate-y: $default-translate-y,
  $perspective: false,
  $only3d:      false
) {
  $trans: translate($translate-x, $translate-y);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Move an object along the x axis (2D)
// @include translate( [ translate-x, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translateX(
  $trans-x:     $default-translate-x,
  $perspective: false,
  $only3d:      false
) {
  $trans: translateX($trans-x);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Move an object along the y axis (2D)
// @include translate( [ translate-y, perspective, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translateY(
  $trans-y:     $default-translate-y,
  $perspective: false,
  $only3d:      false
) {
  $trans: translateY($trans-y);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform($trans, $only3d);
}

// Move an object along the z axis (3D)
// @include translate( [ translate-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translateZ(
  $trans-z:     $default-translate-z,
  $perspective: false
) {
  $trans: translateZ($trans-z);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// Move an object along the x, y and z axis (3D)
// @include translate( [ translate-x, translate-y, translate-z, perspective ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin translate3d(
  $translate-x: $default-translate-x,
  $translate-y: $default-translate-y,
  $translate-z: $default-translate-z,
  $perspective: false
) {
  $trans: translate3d($translate-x, $translate-y, $translate-z);
  @if $perspective { $trans: perspective($perspective) $trans; }
  @include transform3d($trans);
}

// @doc off
// Skew ----------------------------------------------------------------------
// @doc on

// Skew an element:
//
//     @include skew( [ skew-x, skew-y, 3D-only ] )
//
// where the 'skew-' arguments accept css angles in degrees (deg) or radian (rad) units
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin skew(
  $skew-x: $default-skew-x,
  $skew-y: $default-skew-y,
  $only3d: false
) {
  $trans: skew($skew-x, $skew-y);
  @include transform($trans, $only3d);
}

// Skew an element along the x axiz
//
//     @include skew( [ skew-x, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin skewX(
  $skew-x: $default-skew-x,
  $only3d: false
) {
  $trans: skewX($skew-x);
  @include transform($trans, $only3d);
}

// Skew an element along the y axis
//
//     @include skew( [ skew-y, 3D-only ] )
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin skewY(
  $skew-y: $default-skew-y,
  $only3d: false
) {
  $trans: skewY($skew-y);
  @include transform($trans, $only3d);
}


// Full transform mixins
// For settings any combination of transforms as arguments
// These are complex and not highly recommended for daily use
// They are mainly here for backwards-compatability purposes
//
// * they include origin adjustments
// * scale takes a multiplier (unitless), rotate and skew take degrees (deg)
//
// **Note** This mixin cannot be combined with other transform mixins.
@mixin create-transform(
  $perspective: false,
  $scale-x:     false,
  $scale-y:     false,
  $scale-z:     false,
  $rotate-x:    false,
  $rotate-y:    false,
  $rotate-z:    false,
  $rotate3d:    false,
  $trans-x:     false,
  $trans-y:     false,
  $trans-z:     false,
  $skew-x:      false,
  $skew-y:      false,
  $origin-x:    false,
  $origin-y:    false,
  $origin-z:    false,
  $only3d:      false
) {
  $trans: unquote("");

  // perspective
  @if $perspective { $trans: perspective($perspective) ; }

  // scale
  @if $scale-x and $scale-y {
    @if $scale-z { $trans: $trans scale3d($scale-x, $scale-y, $scale-z); }
    @else { $trans: $trans scale($scale-x, $scale-y); }
  } @else {
    @if $scale-x { $trans: $trans scaleX($scale-x); }
    @if $scale-y { $trans: $trans scaleY($scale-y); }
    @if $scale-z { $trans: $trans scaleZ($scale-z); }
  }

  // rotate
  @if $rotate-x { $trans: $trans rotateX($rotate-x); }
  @if $rotate-y { $trans: $trans rotateY($rotate-y); }
  @if $rotate-z { $trans: $trans rotateZ($rotate-z); }
  @if $rotate3d { $trans: $trans rotate3d($rotate3d); }

  // translate
  @if $trans-x and $trans-y {
    @if $trans-z { $trans: $trans translate3d($trans-x, $trans-y, $trans-z); }
    @else { $trans: $trans translate($trans-x, $trans-y); }
  } @else {
    @if $trans-x { $trans: $trans translateX($trans-x); }
    @if $trans-y { $trans: $trans translateY($trans-y); }
    @if $trans-z { $trans: $trans translateZ($trans-z); }
  }

  // skew
  @if $skew-x and $skew-y { $trans: $trans skew($skew-x, $skew-y); }
  @else {
    @if $skew-x { $trans: $trans skewX($skew-x); }
    @if $skew-y { $trans: $trans skewY($skew-y); }
  }

  // apply it!
  @include transform($trans, $only3d);
  @include transform-origin($origin-x, $origin-y, $origin-z, $only3d);
}


// A simplified set of options
// backwards-compatible with the previous version of the 'transform' mixin
@mixin simple-transform(
  $scale:    false,
  $rotate:   false,
  $trans-x:  false,
  $trans-y:  false,
  $skew-x:   false,
  $skew-y:   false,
  $origin-x: false,
  $origin-y: false
) {
  @include create-transform(
    false,
    $scale, $scale, false,
    false, false, $rotate, false,
    $trans-x, $trans-y, false,
    $skew-x, $skew-y,
    $origin-x, $origin-y, false,
    false
  );
}
:@children[io:Sass::Tree::ImportNode
;i:@imported_filename"shared;0;	[ :@options{ o:Sass::Tree::CommentNode;i;	[ :@silenti ;@:@lines[ :@value"ï/* @doc off
 * Note ----------------------------------------------------------------------
 * Safari is the only browser that currently supports 3D transforms.
 * Because of that it can be important to control whether a given 2D transform
 * uses the full range of experimental browser prefixes, or only the 3D list.
 * To make that easy, all 2D transforms include an browser-targeting toggle ($only3d)
 * to switch between the two support lists. The toggle defaults to 'false' (2D),
 * and also accepts 'true' (3D). Currently the lists are as follows:
 * 2D: Mozilla, Webkit, Opera, Official
 * 3D: Webkit, Official **(Only Safari Supports 3D perspective)** */:
@loud0o;;i;	[ ;i ;@;[ ;"Ø/* Available Transforms ------------------------------------------------------
 * - Scale (2d and 3d)
 * - Rotate (2d and 3d)
 * - Translate (2d and 3d)
 * - Skew (2d only) */;0o;;i;	[ ;i ;@;[ ;"ﬁ/* Transform Parameters ------------------------------------------------------
 * - Transform Origin (2d and 3d)
 * - Perspective (3d)
 * - Perspective Origin (3d)
 * - Transform Style (3d)
 * - Backface Visibility (3d) */;0o;;i ;	[ ;i ;@;[ ;"p/* Mixins --------------------------------------------------------------------
 * transform-origin
 *  - shortcuts:  transform-origin2d, transform-origin3d
 *  - helpers:    apply-origin
 * transform
 *  - shortcuts:  transform2d, transform3d
 *  - helpers:    simple-transform, create-transform
 * perspective
 *  - helpers:    perspective-origin
 * transform-style
 * backface-visibility
 * scale
 *  - shortcuts:  scaleX, scaleY, scaleZ, scale3d
 * rotate
 *  - shortcuts:  rotateX, rotateY, rotate3d
 * translate
 *  - shortcuts:  translateX, translateY, translateZ, translate3d
 * skew
 *  - shortcuts:  skewX, skewY */;0o;;i4;	[ ;i ;@;[ ;"a/* Defaults ------------------------------------------------------------------
 * @doc on */;0o;;i7;	[ ;i ;@;[ ;"./* The default x-origin for transforms */;0o:Sass::Tree::VariableNode;i8;	[ :
@expro:Sass::Script::Number;i8:@original"50%:@denominator_units[ ;@:@numerator_units["%;i7:
@name"default-origin-x;@:@guarded"!defaulto;;i9;	[ ;i ;@;[ ;"./* The default y-origin for transforms */;0o;;i:;	[ ;o;;i:;"50%;[ ;@;["%;i7;"default-origin-y;@;"!defaulto;;i;;	[ ;i ;@;[ ;"./* The default z-origin for transforms */;0o;;i<;	[ ;o;;i<;"50%;[ ;@;["%;i7;"default-origin-z;@;"!defaulto;;i?;	[ ;i ;@;[ ;"//* The default x-multiplier for scaling */;0o;;i@;	[ ;o;;i@;"	1.25;[ ;@;[ ;f	1.25;"default-scale-x;@;"!defaulto;;iA;	[ ;i ;@;[ ;"//* The default y-multiplier for scaling */;0o;;iB;	[ ;o:Sass::Script::Variable	;iB;"default-scale-x:@underscored_name"default_scale_x;@;"default-scale-y;@;"!defaulto;;iC;	[ ;i ;@;[ ;"//* The default z-multiplier for scaling */;0o;;iD;	[ ;o;	;iD;"default-scale-x;"default_scale_x;@;"default-scale-z;@;"!defaulto;;iG;	[ ;i ;@;[ ;"*/* The default angle for rotations */;0o;;iH;	[ ;o;;iH;"
45deg;[ ;@;["deg;i2;"default-rotate;@;"!defaulto;;iK;	[ ;i ;@;[ ;"</* The default x-vector for the axis of 3d rotations */;0o;;iL;	[ ;o;;iL;"1;@O;@;[ ;i;"default-vector-x;@;"!defaulto;;iM;	[ ;i ;@;[ ;"</* The default y-vector for the axis of 3d rotations */;0o;;iN;	[ ;o;;iN;"1;@O;@;[ ;i;"default-vector-y;@;"!defaulto;;iO;	[ ;i ;@;[ ;"</* The default z-vector for the axis of 3d rotations */;0o;;iP;	[ ;o;;iP;"1;@O;@;[ ;i;"default-vector-z;@;"!defaulto;;iS;	[ ;i ;@;[ ;"0/* The default x-length for translations */;0o;;iT;	[ ;o;;iT;"1em;[ ;@;["em;i;"default-translate-x;@;"!defaulto;;iU;	[ ;i ;@;[ ;"0/* The default y-length for translations */;0o;;iV;	[ ;o;	;iV;"default-translate-x;"default_translate_x;@;"default-translate-y;@;"!defaulto;;iW;	[ ;i ;@;[ ;"0/* The default z-length for translations */;0o;;iX;	[ ;o;	;iX;"default-translate-x;"default_translate_x;@;"default-translate-z;@;"!defaulto;;i[;	[ ;i ;@;[ ;"*/* The default x-angle for skewing */;0o;;i\;	[ ;o;;i\;"	5deg;[ ;@;["deg;i
;"default-skew-x;@;"!defaulto;;i];	[ ;i ;@;[ ;"*/* The default y-angle for skewing */;0o;;i^;	[ ;o;;i^;"	5deg;[ ;@;["deg;i
;"default-skew-y;@;"!defaulto;;ia;	[ ;i ;@;[ ;"ù/* **Transform-origin**
 * Transform-origin sent as a complete string
 *
 *     @include apply-origin( origin [, 3D-only ] )
 *
 * where 'origin' is a space separated list containing 1-3 (x/y/z) coordinates
 * in percentages, absolute (px, cm, in, em etc..) or relative
 * (left, top, right, bottom, center) units
 *
 * @param only3d Set this to true to only apply this
 * mixin where browsers have 3D support. */;0o:Sass::Tree::MixinDefNode;il;T;	[o;;im;	[ ;o:Sass::Script::Operation
;im:@operand1o;	;im;"only3d;"only3d;@:@operator:or;@:@operand2o;
;im;o:Sass::Script::Funcall
;im:
@args[o;"
;im;#[o;	;im;"origin;"origin;@;"-compass-list:@keywords{ ;@;"-compass-list-size;${ ;@;:gt;@;!o;;im;"2;@O;@;[ ;i;"only3d;@;0u:Sass::Tree::IfNode [o:Sass::Script::Variable	:
@linein:
@name"only3d:@underscored_name"only3d:@options{ u:Sass::Tree::IfNode⁄[00[o:Sass::Tree::MixinNode:
@lineiu:@children[ :
@args[o:Sass::Script::String	;is:
@type:identifier:@options{ :@value"transform-origino:Sass::Script::Variable	;is:
@name"origin:@underscored_name"origin;@o;		;it;
;;@;"	-mozo;		;it;
;;@;"-webkito;		;it;
;;@;"-oo;		;it;
;;@;"-mso:!Sass::Script::UnaryOperation	;it:@operator:not;@:@operando;		;it;
;;@;"-khtmlo;		;it;
;;@;"official;"experimental:@keywords{ ;@[o:Sass::Tree::MixinNode;iq:@children[ :
@args[o:Sass::Script::String	;io:
@type:identifier;	@	:@value"transform-origino; 	;io;"origin;"origin;	@	o:!Sass::Script::UnaryOperation	;ip:@operator:not;	@	:@operando;	;ip;;;	@	;"	-mozo;	;ip;;;	@	;"-webkito;	;ip;;;	@	;o;	;ip;;;	@	;"-oo;	;ip;;;	@	;o;	;ip;;;	@	;"-mso;	;ip;;;	@	;o;	;ip;;;	@	;"-khtmlo;	;ip;;;	@	;"official;"experimental:@keywords{ ;	@	;#[[o;;"origin;"origin;{ 0[o;;"only3d;"only3d;@Ú0;"apply-origin;@o;;iy;	[ ;i ;@;[ ;"#/* Transform-origin sent as individual arguments:
 *
 *     @include transform-origin( [ origin-x, origin-y, origin-z, 3D-only ] )
 *
 * where the 3 'origin-' arguments represent x/y/z coordinates.
 *
 * **NOTE:** setting z coordinates triggers 3D support list, leave false for 2D support */;0o;;iÄ;T;	[o;;iÅ;	[ ;o;"
;iÅ;#[o:Sass::Script::String	;iÅ:
@type:string;@;" ;"unquote;${ ;@;"origin;@;0u;&ô[o:Sass::Script::Operation
:
@lineiÇ:@operand1o; 
;iÇ;o:Sass::Script::Variable	;iÇ:
@name"origin-x:@underscored_name"origin_x:@options{ :@operator:or;@:@operand2o;	;iÇ;	"origin-y;
"origin_y;@;;;@;o;	;iÇ;	"origin-z;
"origin_z;@0[	u:Sass::Tree::IfNodeæ[o:Sass::Script::Variable	:
@lineiÉ:
@name"origin-x:@underscored_name"origin_x:@options{ u:Sass::Tree::IfNode–[00[o:Sass::Tree::VariableNode:
@lineiÉ:@children[ :
@expro:Sass::Script::Number;iÉ:@original"50%:@denominator_units[ :@options{ :@numerator_units["%:@valuei7:
@name"origin;@:@guarded0[o:Sass::Tree::VariableNode;iÉ:@children[ :
@expro; 	;iÉ;"origin-x;"origin_x;	@	;"origin;	@	:@guarded0u;ﬁ[o:Sass::Script::Variable	:
@lineiÑ:
@name"origin-y:@underscored_name"origin_y:@options{ u:Sass::Tree::IfNodeí[00[u:Sass::Tree::IfNoder[o:Sass::Script::Variable	:
@lineiÑ:
@name"origin-z:@underscored_name"origin_z:@options{ 0[o:Sass::Tree::VariableNode;iÑ:@children[ :
@expro:Sass::Script::List	;iÑ:@separator:
space;	@	:@value[o; 	;iÑ;"origin;"origin;	@	o:Sass::Script::Number;iÑ:@original"50%:@denominator_units[ ;	@	:@numerator_units["%;i7;"origin;	@	:@guarded0[o:Sass::Tree::VariableNode;iÑ:@children[ :
@expro:Sass::Script::List	;iÑ:@separator:
space;	@	:@value[o; 	;iÑ;"origin;"origin;	@	o; 	;iÑ;"origin-y;"origin_y;	@	;"origin;	@	:@guarded0u;5[o:Sass::Script::Variable	:
@lineiÖ:
@name"origin-z:@underscored_name"origin_z:@options{ 0[o:Sass::Tree::VariableNode;iÖ:@children[ :
@expro:Sass::Script::List	;iÖ:@separator:
space;	@	:@value[o; 	;iÖ;"origin;"origin;	@	o; 	;iÖ;"origin-z;"origin_z;	@	;"origin;	@	:@guarded0o:Sass::Tree::MixinNode;iÜ:@children[ :
@args[o;	;iÜ;	"origin;
"origin;@o;	;iÜ;	"only3d;
"only3d;@;	"apply-origin:@keywords{ ;@;#[	[o;;"origin-x;"origin_x;{ o;	;i|;"default-origin-x;"default_origin_x;@[o;;"origin-y;"origin_y;@o;	;i};"default-origin-y;"default_origin_y;@[o;;"origin-z;"origin_z;@o:Sass::Script::Bool;i~;@;F[o;;"only3d;"only3d;@o;"
;i;#[o;	;i;"origin-z;"origin_z;@o;*;i;@;To;*;i;@;F;"if;${ ;@;"transform-origin;@o;;iã;	[ ;i ;@;[ ;"π/* Transform sent as a complete string:
 *
 *     @include transform( transforms [, 3D-only ] )
 *
 * where 'transforms' is a space separated list of all the transforms to be applied */;0o;;iì;T;	[u;&6[o:Sass::Script::Variable	:
@lineiî:
@name"only3d:@underscored_name"only3d:@options{ u:Sass::Tree::IfNode„[00[o:Sass::Tree::MixinNode:
@lineiõ:@children[ :
@args[o:Sass::Script::String	;iô:
@type:identifier:@options{ :@value"transformo:Sass::Script::Variable	;iô:
@name"transform:@underscored_name"transform;@o;		;iö;
;;@;"	-mozo;		;iö;
;;@;"-webkito;		;iö;
;;@;"-oo;		;iö;
;;@;"-mso:!Sass::Script::UnaryOperation	;iö:@operator:not;@:@operando;		;iö;
;;@;"-khtmlo;		;iö;
;;@;"official;"experimental:@keywords{ ;@[o:Sass::Tree::MixinNode;ió:@children[ :
@args[o:Sass::Script::String	;iï:
@type:identifier;	@	:@value"transformo; 	;iï;"transform;"transform;	@	o:!Sass::Script::UnaryOperation	;iñ:@operator:not;	@	:@operando;	;iñ;;;	@	;"	-mozo;	;iñ;;;	@	;"-webkito;	;iñ;;;	@	;o;	;iñ;;;	@	;"-oo;	;iñ;;;	@	;o;	;iñ;;;	@	;"-mso;	;iñ;;;	@	;o;	;iñ;;;	@	;"-khtmlo;	;iñ;;;	@	;"official;"experimental:@keywords{ ;	@	;#[[o;;"transform;"transform;{ 0[o;;"only3d;"only3d;@7o;*;ií;@7;F;"transform;@o;;iü;	[ ;i ;@;[ ;"D/* Shortcut to target all browsers with 2D transform support */;0o;;i†;T;	[o:Sass::Tree::MixinNode;i°;	[ ;#[o;	;i°;"
trans;"
trans;@o;*;i°;@;F;"transform;${ ;@;#[[o;;"
trans;"
trans;{ 0;"transform2d;@o;;i§;	[ ;i ;@;[ ;"E/* Shortcut to target only browsers with 3D transform support */;0o;;i•;T;	[o;+;i¶;	[ ;#[o;	;i¶;"
trans;"
trans;@o;*;i¶;@;T;"transform;${ ;@;#[[o;;"
trans;"
trans;{ 0;"transform3d;@o;;i©;	[ ;i ;@;[ ;"m/* @doc off
 * 3D Parameters -------------------------------------------------------------
 * @doc on */;0o;;i≠;	[ ;i ;@;[ ;"`/* Set the perspective of 3D transforms on the children of an element:
 *
 *      @include perspective( perspective )
 *
 * where 'perspective' is a uniless number representing the depth of the z-axis
 * the higher the perspective, the more exagerated the foreshortening.
 * values from 500 to 1000 are more-or-less "normal" - a good starting-point. */;0o;;i¥;T;	[o;+;i∑;	[ ;#[o;'	;iµ;(:identifier;@;"perspectiveo;	;iµ;"p;"p;@o:!Sass::Script::UnaryOperation	;i∂;:not;@:@operando;'	;i∂;(;,;@;"	-mozo;'	;i∂;(;,;@;"-webkito;-	;i∂;;.;@;/o;'	;i∂;(;,;@;"-oo;-	;i∂;;.;@;/o;'	;i∂;(;,;@;"-mso;-	;i∂;;.;@;/o;'	;i∂;(;,;@;"-khtmlo;'	;i∂;(;,;@;"official;"experimental;${ ;@;#[[o;;"p;"p;{ 0;"perspective;@o;;i∫;	[ ;i ;@;[ ;"•/* Set the origin position for the perspective
 *
 *      @include perspective-origin(origin-x [origin-y])
 *
 * where the two arguments represent x/y coordinates */;0o;;iø;T;	[o;+;i¬;	[ ;#[o;'	;i¿;(;,;@;"perspective-origino;	;i¿;"origin;"origin;@o;-	;i¡;;.;@;/o;'	;i¡;(;,;@;"	-mozo;'	;i¡;(;,;@;"-webkito;-	;i¡;;.;@;/o;'	;i¡;(;,;@;"-oo;-	;i¡;;.;@;/o;'	;i¡;(;,;@;"-mso;-	;i¡;;.;@;/o;'	;i¡;(;,;@;"-khtmlo;'	;i¡;(;,;@;"official;"experimental;${ ;@;#[[o;;"origin;"origin;{ o;;iø;"50%;[ ;@∫;["%;i7;"perspective-origin;@o;;i≈;	[ ;i ;@;[ ;"˜/* Determine whether a 3D objects children also live in the given 3D space
 *
 *      @include transform-style( [ style ] )
 *
 * where `style` can be either `flat` or `preserve-3d`
 * browsers default to `flat`, mixin defaults to `preserve-3d` */;0o;;iÀ;T;	[o;+;iŒ;	[ ;#[o;'	;iÃ;(;,;@;"transform-styleo;	;iÃ;"
style;"
style;@o;-	;iÕ;;.;@;/o;'	;iÕ;(;,;@;"	-mozo;'	;iÕ;(;,;@;"-webkito;-	;iÕ;;.;@;/o;'	;iÕ;(;,;@;"-oo;-	;iÕ;;.;@;/o;'	;iÕ;(;,;@;"-mso;-	;iÕ;;.;@;/o;'	;iÕ;(;,;@;"-khtmlo;'	;iÕ;(;,;@;"official;"experimental;${ ;@;#[[o;;"
style;"
style;{ o;'	;iÀ;(;,;@Ê;"preserve-3d;"transform-style;@o;;i—;	[ ;i ;@;[ ;"Ù/* Determine the visibility of an element when it's back is turned
 *
 *     @include backface-visibility( [ visibility ] )
 *
 * where `visibility` can be either `visible` or `hidden`
 * browsers default to visible, mixin defaults to hidden */;0o;;i◊;T;	[o;+;i⁄;	[ ;#[o;'	;iÿ;(;,;@;"backface-visibilityo;	;iÿ;"visibility;"visibility;@o;-	;iŸ;;.;@;/o;'	;iŸ;(;,;@;"	-mozo;'	;iŸ;(;,;@;"-webkito;-	;iŸ;;.;@;/o;'	;iŸ;(;,;@;"-oo;-	;iŸ;;.;@;/o;'	;iŸ;(;,;@;"-mso;-	;iŸ;;.;@;/o;'	;iŸ;(;,;@;"-khtmlo;'	;iŸ;(;,;@;"official;"experimental;${ ;@;#[[o;;"visibility;"visibility;{ o;'	;i◊;(;,;@;"hidden;"backface-visibility;@o;;i›;	[ ;i ;@;[ ;"S/* @doc off
 * Transform Partials --------------------------------------------------------
 * These work well on their own, but they don't add to each other, they override.
 * Use along with transform parameter mixins to adjust origin, perspective and style
 * --------------------------------------------------------------------------- */;0o;;i‰;	[ ;i ;@;[ ;"a/* Scale ---------------------------------------------------------------------
 * @doc on */;0o;;iÁ;	[ ;i ;@;[ ;"æ/* Scale an object along the x and y axis:
 *
 *      @include scale( [ scale-x, scale-y, perspective, 3D-only ] )
 *
 * where the 'scale-' arguments are unitless multipliers of the x and y dimensions
 * and perspective, which works the same as the stand-alone perspective property/mixin
 * but applies to the individual element (multiplied with any parent perspective)
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iı;T;	[o;;iˆ;	[ ;o;"
;iˆ;#[o;	;iˆ;"scale-x;"scale_x;@o;	;iˆ;"scale-y;"scale_y;@;"
scale;${ ;@;"
trans;@;0u;&Ö[o:Sass::Script::Variable	:
@linei˜:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i˜:@children[ :
@expro:Sass::Script::List	;i˜:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i˜:
@args[o; 	;i˜;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i˜;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i¯;	[ ;#[o;	;i¯;"
trans;"
trans;@o;	;i¯;"only3d;"only3d;@;"transform;${ ;@;#[	[o;;"scale-x;"scale_x;{ o;	;iÒ;"default-scale-x;"default_scale_x;@?[o;;"scale-y;"scale_y;@?o;	;iÚ;"scale-x;"scale_x;@?[o;;"perspective;"perspective;@?o;*;iÛ;@?;F[o;;"only3d;"only3d;@?o;*;iÙ;@?;F;"
scale;@o;;i˚;	[ ;i ;@;[ ;"®/* Scale an object along the x axis
 * @include scaleX( [ scale-x, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;i;T;	[o;;i;	[ ;o;"
;i;#[o;	;i;"
scale;"
scale;@;"scaleX;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@linei:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i:@children[ :
@expro:Sass::Script::List	;i:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i:
@args[o; 	;i;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i;	[ ;#[o;	;i;"
trans;"
trans;@o;	;i;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"
scale;"
scale;{ o;	;i ;"default-scale-x;"default_scale_x;@v[o;;"perspective;"perspective;@vo;*;i;@v;F[o;;"only3d;"only3d;@vo;*;i;@v;F;"scaleX;@o;;i	;	[ ;i ;@;[ ;"®/* Scale an object along the y axis
 * @include scaleY( [ scale-y, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;i;T;	[o;;i;	[ ;o;"
;i;#[o;	;i;"
scale;"
scale;@;"scaleY;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@linei:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i:@children[ :
@expro:Sass::Script::List	;i:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i:
@args[o; 	;i;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i;	[ ;#[o;	;i;"
trans;"
trans;@o;	;i;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"
scale;"
scale;{ o;	;i;"default-scale-y;"default_scale_y;@¶[o;;"perspective;"perspective;@¶o;*;i;@¶;F[o;;"only3d;"only3d;@¶o;*;i;@¶;F;"scaleY;@o;;i;	[ ;i ;@;[ ;"ü/* Scale an object along the z axis
 * @include scaleZ( [ scale-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;i;T;	[o;;i;	[ ;o;"
;i;#[o;	;i;"
scale;"
scale;@;"scaleZ;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@linei :
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i :@children[ :
@expro:Sass::Script::List	;i :@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i :
@args[o; 	;i ;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i ;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i!;	[ ;#[o;	;i!;"
trans;"
trans;@;"transform3d;${ ;@;#[[o;;"
scale;"
scale;{ o;	;i;"default-scale-z;"default_scale_z;@”[o;;"perspective;"perspective;@”o;*;i;@”;F;"scaleZ;@o;;i$;	[ ;i ;@;[ ;"∑/* Scale and object along all three axis
 * @include scale3d( [ scale-x, scale-y, scale-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;i-;T;	[o;;i.;	[ ;o;"
;i.;#[o;	;i.;"scale-x;"scale_x;@o;	;i.;"scale-y;"scale_y;@o;	;i.;"scale-z;"scale_z;@;"scale3d;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@linei/:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i/:@children[ :
@expro:Sass::Script::List	;i/:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i/:
@args[o; 	;i/;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i/;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i0;	[ ;#[o;	;i0;"
trans;"
trans;@;"transform3d;${ ;@;#[	[o;;"scale-x;"scale_x;{ o;	;i);"default-scale-x;"default_scale_x;@[o;;"scale-y;"scale_y;@o;	;i*;"default-scale-y;"default_scale_y;@[o;;"scale-z;"scale_z;@o;	;i+;"default-scale-z;"default_scale_z;@[o;;"perspective;"perspective;@o;*;i,;@;F;"scale3d;@o;;i3;	[ ;i ;@;[ ;"m/* @doc off
 * Rotate --------------------------------------------------------------------
 * @doc on */;0o;;i7;	[ ;i ;@;[ ;"¸/* Rotate an object around the z axis  (2D)
 * @include rotate( [ rotation, perspective, 3D-only ] )
 * where 'rotation' is an angle set in degrees (deg) or radian (rad) units
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;i@;T;	[o;;iA;	[ ;o;"
;iA;#[o;	;iA;"rotate;"rotate;@;"rotate;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@lineiB:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iB:@children[ :
@expro:Sass::Script::List	;iB:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;iB:
@args[o; 	;iB;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;iB;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;iC;	[ ;#[o;	;iC;"
trans;"
trans;@o;	;iC;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"rotate;"rotate;{ o;	;i=;"default-rotate;"default_rotate;@>[o;;"perspective;"perspective;@>o;*;i>;@>;F[o;;"only3d;"only3d;@>o;*;i?;@>;F;"rotate;@o;;iF;	[ ;i ;@;[ ;"ç/* A longcut for 'rotate' in case you forget that 'z' is implied
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iM;T;	[o;+;iN;	[ ;#[o;	;iN;"rotate;"rotate;@o;	;iN;"perspective;"perspective;@o;	;iN;"only3d;"only3d;@;"rotate;${ ;@;#[[o;;"rotate;"rotate;{ o;	;iJ;"default-rotate;"default_rotate;@f[o;;"perspective;"perspective;@fo;*;iK;@f;F[o;;"only3d;"only3d;@fo;*;iL;@f;F;"rotateZ;@o;;iQ;	[ ;i ;@;[ ;"®/* Rotate an object around the x axis (3D)
 * @include rotateX( [ rotation, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iX;T;	[o;;iY;	[ ;o;"
;iY;#[o;	;iY;"rotate;"rotate;@;"rotateX;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@lineiZ:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iZ:@children[ :
@expro:Sass::Script::List	;iZ:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;iZ:
@args[o; 	;iZ;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;iZ;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i[;	[ ;#[o;	;i[;"
trans;"
trans;@;"transform3d;${ ;@;#[[o;;"rotate;"rotate;{ o;	;iV;"default-rotate;"default_rotate;@ì[o;;"perspective;"perspective;@ìo;*;iW;@ì;F;"rotateX;@o;;i^;	[ ;i ;@;[ ;"ß/* Rotate an object around the y axis (3D)
 * @include rotate( [ rotation, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;ie;T;	[o;;if;	[ ;o;"
;if;#[o;	;if;"rotate;"rotate;@;"rotateY;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@lineig:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;ig:@children[ :
@expro:Sass::Script::List	;ig:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;ig:
@args[o; 	;ig;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;ig;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;ih;	[ ;#[o;	;ih;"
trans;"
trans;@;"transform3d;${ ;@;#[[o;;"rotate;"rotate;{ o;	;ic;"default-rotate;"default_rotate;@ª[o;;"perspective;"perspective;@ªo;*;id;@ª;F;"rotateY;@o;;ik;	[ ;i ;@;[ ;"§/* Rotate an object around an arbitrary axis (3D)
 * @include rotate( [ vector-x, vector-y, vector-z, rotation, perspective ] )
 * where the 'vector-' arguments accept unitless numbers
 * these numbers are not important on their own, but in relation to one another
 * creating an axis from your transform-origin, along the axis of Xx = Yy = Zz
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;ix;T;	[o;;iy;	[ ;o;"
;iy;#[	o;	;iy;"vector-x;"vector_x;@o;	;iy;"vector-y;"vector_y;@o;	;iy;"vector-z;"vector_z;@o;	;iy;"rotate;"rotate;@;"rotate3d;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@lineiz:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iz:@children[ :
@expro:Sass::Script::List	;iz:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;iz:
@args[o; 	;iz;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;iz;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i{;	[ ;#[o;	;i{;"
trans;"
trans;@;"transform3d;${ ;@;#[
[o;;"vector-x;"vector_x;{ o;	;is;"default-vector-x;"default_vector_x;@Ï[o;;"vector-y;"vector_y;@Ïo;	;it;"default-vector-y;"default_vector_y;@Ï[o;;"vector-z;"vector_z;@Ïo;	;iu;"default-vector-z;"default_vector_z;@Ï[o;;"rotate;"rotate;@Ïo;	;iv;"default-rotate;"default_rotate;@Ï[o;;"perspective;"perspective;@Ïo;*;iw;@Ï;F;"rotate3d;@o;;i~;	[ ;i ;@;[ ;"m/* @doc off
 * Translate -----------------------------------------------------------------
 * @doc on */;0o;;iÇ;	[ ;i ;@;[ ;"5/* Move an object along the x or y axis (2D)
 * @include translate( [ translate-x, translate-y, perspective, 3D-only ] )
 * where the 'translate-' arguments accept any distance in percentages or absolute (px, cm, in, em etc..) units
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iå;T;	[o;;iç;	[ ;o;"
;iç;#[o;	;iç;"translate-x;"translate_x;@o;	;iç;"translate-y;"translate_y;@;"translate;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@lineié:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;ié:@children[ :
@expro:Sass::Script::List	;ié:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;ié:
@args[o; 	;ié;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;ié;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;iè;	[ ;#[o;	;iè;"
trans;"
trans;@o;	;iè;"only3d;"only3d;@;"transform;${ ;@;#[	[o;;"translate-x;"translate_x;{ o;	;ià;"default-translate-x;"default_translate_x;@3[o;;"translate-y;"translate_y;@3o;	;iâ;"default-translate-y;"default_translate_y;@3[o;;"perspective;"perspective;@3o;*;iä;@3;F[o;;"only3d;"only3d;@3o;*;iã;@3;F;"translate;@o;;ií;	[ ;i ;@;[ ;"≥/* Move an object along the x axis (2D)
 * @include translate( [ translate-x, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iö;T;	[o;;iõ;	[ ;o;"
;iõ;#[o;	;iõ;"trans-x;"trans_x;@;"translateX;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@lineiú:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;iú:@children[ :
@expro:Sass::Script::List	;iú:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;iú:
@args[o; 	;iú;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;iú;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;iù;	[ ;#[o;	;iù;"
trans;"
trans;@o;	;iù;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"trans-x;"trans_x;{ o;	;ió;"default-translate-x;"default_translate_x;@j[o;;"perspective;"perspective;@jo;*;iò;@j;F[o;;"only3d;"only3d;@jo;*;iô;@j;F;"translateX;@o;;i†;	[ ;i ;@;[ ;"≥/* Move an object along the y axis (2D)
 * @include translate( [ translate-y, perspective, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;i®;T;	[o;;i©;	[ ;o;"
;i©;#[o;	;i©;"trans-y;"trans_y;@;"translateY;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@linei™:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i™:@children[ :
@expro:Sass::Script::List	;i™:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i™:
@args[o; 	;i™;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i™;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i´;	[ ;#[o;	;i´;"
trans;"
trans;@o;	;i´;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"trans-y;"trans_y;{ o;	;i•;"default-translate-y;"default_translate_y;@ö[o;;"perspective;"perspective;@öo;*;i¶;@ö;F[o;;"only3d;"only3d;@öo;*;iß;@ö;F;"translateY;@o;;iÆ;	[ ;i ;@;[ ;"™/* Move an object along the z axis (3D)
 * @include translate( [ translate-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iµ;T;	[o;;i∂;	[ ;o;"
;i∂;#[o;	;i∂;"trans-z;"trans_z;@;"translateZ;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@linei∑:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i∑:@children[ :
@expro:Sass::Script::List	;i∑:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i∑:
@args[o; 	;i∑;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i∑;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i∏;	[ ;#[o;	;i∏;"
trans;"
trans;@;"transform3d;${ ;@;#[[o;;"trans-z;"trans_z;{ o;	;i≥;"default-translate-z;"default_translate_z;@«[o;;"perspective;"perspective;@«o;*;i¥;@«;F;"translateZ;@o;;iª;	[ ;i ;@;[ ;"Õ/* Move an object along the x, y and z axis (3D)
 * @include translate( [ translate-x, translate-y, translate-z, perspective ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iƒ;T;	[o;;i≈;	[ ;o;"
;i≈;#[o;	;i≈;"translate-x;"translate_x;@o;	;i≈;"translate-y;"translate_y;@o;	;i≈;"translate-z;"translate_z;@;"translate3d;${ ;@;"
trans;@;0u;&ã[o:Sass::Script::Variable	:
@linei∆:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i∆:@children[ :
@expro:Sass::Script::List	;i∆:@separator:
space;	@	:@value[o:Sass::Script::Funcall
;i∆:
@args[o; 	;i∆;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	o; 	;i∆;"
trans;"
trans;	@	;"
trans;	@	:@guarded0o;+;i«;	[ ;#[o;	;i«;"
trans;"
trans;@;"transform3d;${ ;@;#[	[o;;"translate-x;"translate_x;{ o;	;i¿;"default-translate-x;"default_translate_x;@ı[o;;"translate-y;"translate_y;@ıo;	;i¡;"default-translate-y;"default_translate_y;@ı[o;;"translate-z;"translate_z;@ıo;	;i¬;"default-translate-z;"default_translate_z;@ı[o;;"perspective;"perspective;@ıo;*;i√;@ı;F;"translate3d;@o;;i ;	[ ;i ;@;[ ;"m/* @doc off
 * Skew ----------------------------------------------------------------------
 * @doc on */;0o;;iŒ;	[ ;i ;@;[ ;"Ú/* Skew an element:
 *
 *     @include skew( [ skew-x, skew-y, 3D-only ] )
 *
 * where the 'skew-' arguments accept css angles in degrees (deg) or radian (rad) units
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iŸ;T;	[o;;i⁄;	[ ;o;"
;i⁄;#[o;	;i⁄;"skew-x;"skew_x;@o;	;i⁄;"skew-y;"skew_y;@;"	skew;${ ;@;"
trans;@;0o;+;i€;	[ ;#[o;	;i€;"
trans;"
trans;@o;	;i€;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"skew-x;"skew_x;{ o;	;i÷;"default-skew-x;"default_skew_x;@4[o;;"skew-y;"skew_y;@4o;	;i◊;"default-skew-y;"default_skew_y;@4[o;;"only3d;"only3d;@4o;*;iÿ;@4;F;"	skew;@o;;iﬁ;	[ ;i ;@;[ ;"ü/* Skew an element along the x axiz
 *
 *     @include skew( [ skew-x, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iÊ;T;	[o;;iÁ;	[ ;o;"
;iÁ;#[o;	;iÁ;"skew-x;"skew_x;@;"
skewX;${ ;@;"
trans;@;0o;+;iË;	[ ;#[o;	;iË;"
trans;"
trans;@o;	;iË;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"skew-x;"skew_x;{ o;	;i‰;"default-skew-x;"default_skew_x;@e[o;;"only3d;"only3d;@eo;*;iÂ;@e;F;"
skewX;@o;;iÎ;	[ ;i ;@;[ ;"ü/* Skew an element along the y axis
 *
 *     @include skew( [ skew-y, 3D-only ] )
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;iÛ;T;	[o;;iÙ;	[ ;o;"
;iÙ;#[o;	;iÙ;"skew-y;"skew_y;@;"
skewY;${ ;@;"
trans;@;0o;+;iı;	[ ;#[o;	;iı;"
trans;"
trans;@o;	;iı;"only3d;"only3d;@;"transform;${ ;@;#[[o;;"skew-y;"skew_y;{ o;	;iÒ;"default-skew-y;"default_skew_y;@è[o;;"only3d;"only3d;@èo;*;iÚ;@è;F;"
skewY;@o;;i˘;	[ ;i ;@;[ ;"ê/* Full transform mixins
 * For settings any combination of transforms as arguments
 * These are complex and not highly recommended for daily use
 * They are mainly here for backwards-compatability purposes
 *
 * * they include origin adjustments
 * * scale takes a multiplier (unitless), rotate and skew take degrees (deg)
 *
 * **Note** This mixin cannot be combined with other transform mixins. */;0o;;i;T;	[o;;i;	[ ;o;"
;i;#[o;'	;i;(;);@;" ;"unquote;${ ;@;"
trans;@;0o;;i;	[ ;i ;@;[ ;"/* perspective */;0u;&.[o:Sass::Script::Variable	:
@linei:
@name"perspective:@underscored_name"perspective:@options{ 0[o:Sass::Tree::VariableNode;i:@children[ :
@expro:Sass::Script::Funcall
;i:
@args[o; 	;i;"perspective;"perspective;	@	;"perspective:@keywords{ ;	@	;"
trans;	@	:@guarded0o;;i;	[ ;i ;@;[ ;"/* scale */;0u;& [o:Sass::Script::Operation
:
@linei:@operand1o:Sass::Script::Variable	;i:
@name"scale-x:@underscored_name"scale_x:@options{ :@operator:and;@
:@operand2o;	;i;	"scale-y;
"scale_y;@
u:Sass::Tree::IfNodeé[00[u:Sass::Tree::IfNodev[o:Sass::Script::Variable	:
@linei:
@name"scale-x:@underscored_name"scale_x:@options{ 0[o:Sass::Tree::VariableNode;i:@children[ :
@expro:Sass::Script::List	;i:@separator:
space;	@	:@value[o; 	;i;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i:
@args[o; 	;i;"scale-x;"scale_x;	@	;"scaleX:@keywords{ ;	@	;"
trans;	@	:@guarded0u; v[o:Sass::Script::Variable	:
@linei :
@name"scale-y:@underscored_name"scale_y:@options{ 0[o:Sass::Tree::VariableNode;i :@children[ :
@expro:Sass::Script::List	;i :@separator:
space;	@	:@value[o; 	;i ;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i :
@args[o; 	;i ;"scale-y;"scale_y;	@	;"scaleY:@keywords{ ;	@	;"
trans;	@	:@guarded0u; v[o:Sass::Script::Variable	:
@linei!:
@name"scale-z:@underscored_name"scale_z:@options{ 0[o:Sass::Tree::VariableNode;i!:@children[ :
@expro:Sass::Script::List	;i!:@separator:
space;	@	:@value[o; 	;i!;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i!:
@args[o; 	;i!;"scale-z;"scale_z;	@	;"scaleZ:@keywords{ ;	@	;"
trans;	@	:@guarded0[u;L[o:Sass::Script::Variable	:
@linei:
@name"scale-z:@underscored_name"scale_z:@options{ u:Sass::Tree::IfNodev[00[o:Sass::Tree::VariableNode:
@linei:@children[ :
@expro:Sass::Script::List	;i:@separator:
space:@options{ :@value[o:Sass::Script::Variable	;i:
@name"
trans:@underscored_name"
trans;@
o:Sass::Script::Funcall
;i:
@args[o;	;i;"scale-x;"scale_x;@
o;	;i;"scale-y;"scale_y;@
;"
scale:@keywords{ ;@
;"
trans;@
:@guarded0[o:Sass::Tree::VariableNode;i:@children[ :
@expro:Sass::Script::List	;i:@separator:
space;	@	:@value[o; 	;i;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i:
@args[o; 	;i;"scale-x;"scale_x;	@	o; 	;i;"scale-y;"scale_y;	@	o; 	;i;"scale-z;"scale_z;	@	;"scale3d:@keywords{ ;	@	;"
trans;	@	:@guarded0o;;i$;	[ ;i ;@;[ ;"/* rotate */;0u;&{[o:Sass::Script::Variable	:
@linei%:
@name"rotate-x:@underscored_name"rotate_x:@options{ 0[o:Sass::Tree::VariableNode;i%:@children[ :
@expro:Sass::Script::List	;i%:@separator:
space;	@	:@value[o; 	;i%;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i%:
@args[o; 	;i%;"rotate-x;"rotate_x;	@	;"rotateX:@keywords{ ;	@	;"
trans;	@	:@guarded0u;&{[o:Sass::Script::Variable	:
@linei&:
@name"rotate-y:@underscored_name"rotate_y:@options{ 0[o:Sass::Tree::VariableNode;i&:@children[ :
@expro:Sass::Script::List	;i&:@separator:
space;	@	:@value[o; 	;i&;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i&:
@args[o; 	;i&;"rotate-y;"rotate_y;	@	;"rotateY:@keywords{ ;	@	;"
trans;	@	:@guarded0u;&{[o:Sass::Script::Variable	:
@linei':
@name"rotate-z:@underscored_name"rotate_z:@options{ 0[o:Sass::Tree::VariableNode;i':@children[ :
@expro:Sass::Script::List	;i':@separator:
space;	@	:@value[o; 	;i';"
trans;"
trans;	@	o:Sass::Script::Funcall
;i':
@args[o; 	;i';"rotate-z;"rotate_z;	@	;"rotateZ:@keywords{ ;	@	;"
trans;	@	:@guarded0u;&|[o:Sass::Script::Variable	:
@linei(:
@name"rotate3d:@underscored_name"rotate3d:@options{ 0[o:Sass::Tree::VariableNode;i(:@children[ :
@expro:Sass::Script::List	;i(:@separator:
space;	@	:@value[o; 	;i(;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i(:
@args[o; 	;i(;"rotate3d;"rotate3d;	@	;"rotate3d:@keywords{ ;	@	;"
trans;	@	:@guarded0o;;i*;	[ ;i ;@;[ ;"/* translate */;0u;&ﬁ[o:Sass::Script::Operation
:
@linei+:@operand1o:Sass::Script::Variable	;i+:
@name"trans-x:@underscored_name"trans_x:@options{ :@operator:and;@
:@operand2o;	;i+;	"trans-y;
"trans_y;@
u:Sass::Tree::IfNodeö[00[u:Sass::Tree::IfNodez[o:Sass::Script::Variable	:
@linei/:
@name"trans-x:@underscored_name"trans_x:@options{ 0[o:Sass::Tree::VariableNode;i/:@children[ :
@expro:Sass::Script::List	;i/:@separator:
space;	@	:@value[o; 	;i/;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i/:
@args[o; 	;i/;"trans-x;"trans_x;	@	;"translateX:@keywords{ ;	@	;"
trans;	@	:@guarded0u; z[o:Sass::Script::Variable	:
@linei0:
@name"trans-y:@underscored_name"trans_y:@options{ 0[o:Sass::Tree::VariableNode;i0:@children[ :
@expro:Sass::Script::List	;i0:@separator:
space;	@	:@value[o; 	;i0;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i0:
@args[o; 	;i0;"trans-y;"trans_y;	@	;"translateY:@keywords{ ;	@	;"
trans;	@	:@guarded0u; z[o:Sass::Script::Variable	:
@linei1:
@name"trans-z:@underscored_name"trans_z:@options{ 0[o:Sass::Tree::VariableNode;i1:@children[ :
@expro:Sass::Script::List	;i1:@separator:
space;	@	:@value[o; 	;i1;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i1:
@args[o; 	;i1;"trans-z;"trans_z;	@	;"translateZ:@keywords{ ;	@	;"
trans;	@	:@guarded0[u;T[o:Sass::Script::Variable	:
@linei,:
@name"trans-z:@underscored_name"trans_z:@options{ u:Sass::Tree::IfNodez[00[o:Sass::Tree::VariableNode:
@linei-:@children[ :
@expro:Sass::Script::List	;i-:@separator:
space:@options{ :@value[o:Sass::Script::Variable	;i-:
@name"
trans:@underscored_name"
trans;@
o:Sass::Script::Funcall
;i-:
@args[o;	;i-;"trans-x;"trans_x;@
o;	;i-;"trans-y;"trans_y;@
;"translate:@keywords{ ;@
;"
trans;@
:@guarded0[o:Sass::Tree::VariableNode;i,:@children[ :
@expro:Sass::Script::List	;i,:@separator:
space;	@	:@value[o; 	;i,;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i,:
@args[o; 	;i,;"trans-x;"trans_x;	@	o; 	;i,;"trans-y;"trans_y;	@	o; 	;i,;"trans-z;"trans_z;	@	;"translate3d:@keywords{ ;	@	;"
trans;	@	:@guarded0o;;i4;	[ ;i ;@;[ ;"/* skew */;0u;&[o:Sass::Script::Operation
:
@linei5:@operand1o:Sass::Script::Variable	;i5:
@name"skew-x:@underscored_name"skew_x:@options{ :@operator:and;@
:@operand2o;	;i5;	"skew-y;
"skew_y;@
u:Sass::Tree::IfNode[00[u:Sass::Tree::IfNodeq[o:Sass::Script::Variable	:
@linei7:
@name"skew-x:@underscored_name"skew_x:@options{ 0[o:Sass::Tree::VariableNode;i7:@children[ :
@expro:Sass::Script::List	;i7:@separator:
space;	@	:@value[o; 	;i7;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i7:
@args[o; 	;i7;"skew-x;"skew_x;	@	;"
skewX:@keywords{ ;	@	;"
trans;	@	:@guarded0u; q[o:Sass::Script::Variable	:
@linei8:
@name"skew-y:@underscored_name"skew_y:@options{ 0[o:Sass::Tree::VariableNode;i8:@children[ :
@expro:Sass::Script::List	;i8:@separator:
space;	@	:@value[o; 	;i8;"
trans;"
trans;	@	o:Sass::Script::Funcall
;i8:
@args[o; 	;i8;"skew-y;"skew_y;	@	;"
skewY:@keywords{ ;	@	;"
trans;	@	:@guarded0[o:Sass::Tree::VariableNode;i5:@children[ :
@expro:Sass::Script::List	;i5:@separator:
space;@
:@value[o;	;i5;	"
trans;
"
trans;@
o:Sass::Script::Funcall
;i5:
@args[o;	;i5;	"skew-x;
"skew_x;@
o;	;i5;	"skew-y;
"skew_y;@
;	"	skew:@keywords{ ;@
;	"
trans;@
:@guarded0o;;i;;	[ ;i ;@;[ ;"/* apply it! */;0o;+;i<;	[ ;#[o;	;i<;"
trans;"
trans;@o;	;i<;"only3d;"only3d;@;"transform;${ ;@o;+;i=;	[ ;#[	o;	;i=;"origin-x;"origin_x;@o;	;i=;"origin-y;"origin_y;@o;	;i=;"origin-z;"origin_z;@o;	;i=;"only3d;"only3d;@;"transform-origin;${ ;@;#[[o;;"perspective;"perspective;{ o;*;i;@È;F[o;;"scale-x;"scale_x;@Èo;*;i;@È;F[o;;"scale-y;"scale_y;@Èo;*;i;@È;F[o;;"scale-z;"scale_z;@Èo;*;i;@È;F[o;;"rotate-x;"rotate_x;@Èo;*;i;@È;F[o;;"rotate-y;"rotate_y;@Èo;*;i;@È;F[o;;"rotate-z;"rotate_z;@Èo;*;i	;@È;F[o;;"rotate3d;"rotate3d;@Èo;*;i
;@È;F[o;;"trans-x;"trans_x;@Èo;*;i;@È;F[o;;"trans-y;"trans_y;@Èo;*;i;@È;F[o;;"trans-z;"trans_z;@Èo;*;i;@È;F[o;;"skew-x;"skew_x;@Èo;*;i;@È;F[o;;"skew-y;"skew_y;@Èo;*;i;@È;F[o;;"origin-x;"origin_x;@Èo;*;i;@È;F[o;;"origin-y;"origin_y;@Èo;*;i;@È;F[o;;"origin-z;"origin_z;@Èo;*;i;@È;F[o;;"only3d;"only3d;@Èo;*;i;@È;F;"create-transform;@o;;iA;	[ ;i ;@;[ ;"q/* A simplified set of options
 * backwards-compatible with the previous version of the 'transform' mixin */;0o;;iL;T;	[o;+;iU;	[ ;#[o;*;iN;@;Fo;	;iO;"
scale;"
scale;@o;	;iO;"
scale;"
scale;@o;*;iO;@;Fo;*;iP;@;Fo;*;iP;@;Fo;	;iP;"rotate;"rotate;@o;*;iP;@;Fo;	;iQ;"trans-x;"trans_x;@o;	;iQ;"trans-y;"trans_y;@o;*;iQ;@;Fo;	;iR;"skew-x;"skew_x;@o;	;iR;"skew-y;"skew_y;@o;	;iS;"origin-x;"origin_x;@o;	;iS;"origin-y;"origin_y;@o;*;iS;@;Fo;*;iT;@;F;"create-transform;${ ;@;#[[o;;"
scale;"
scale;{ o;*;iD;@o;F[o;;"rotate;"rotate;@oo;*;iE;@o;F[o;;"trans-x;"trans_x;@oo;*;iF;@o;F[o;;"trans-y;"trans_y;@oo;*;iG;@o;F[o;;"skew-x;"skew_x;@oo;*;iH;@o;F[o;;"skew-y;"skew_y;@oo;*;iI;@o;F[o;;"origin-x;"origin_x;@oo;*;iJ;@o;F[o;;"origin-y;"origin_y;@oo;*;iK;@o;F;"simple-transform;@;@